* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

section{
  padding-top: 4rem;
  padding-bottom: 4rem;
}

ul {
  list-style: none;
}

/* nav */

.nav {
  --nav-gap: 25px;
  padding: var(--nav-gap);
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.nav-item {
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: var(--nav-gap);
}

.nav-link:hover ~ .nav-label {
  opacity: 1;
}

.nav-label {
  color: #000000;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.1s;
}

.nav-link {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  height: var(--nav-gap);
  margin-left: var(--nav-gap);
  transition: transform 0.1s;
  width: var(--nav-gap);
}

.nav-link-selected {
  background: #000000;
  transform: scale(1.4);
}

body {
  background-color: #FFFFFF;
  font-family: 'Epilogue', sans-serif;
  font-size: 1.5rem;
  color: #000;
  transition: all 0.4s ease-in-out;
  width: 100%;
  padding:3rem;
  overflow-x: hidden;
}

main{
  width: 1550px;
  margin: auto;
  align-items: center;
}

#header{
  min-height: 70px;;
  border: 1px solid black;
  align-items: center;
  padding-left: 50rem;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}


@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

/* Intro */

#home {
  padding-left: 5rem;
}
.wrapper {
  display: flex;
  align-items: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  padding-left:20px;
}

.intro-text{
  width: 550px;
}

.intro-text h1{
  font-size: 5rem;
  margin-bottom: 20px;
}

.intro-text {
  grid-row: 1;
  width: 90%;
  margin: 0 auto;
}
.intro-text .name {
  font-size: 2.5rem !important;
  text-align: center;
  padding-top: 3rem;
}


.wrapper .intro-text {
  padding-right: 9rem;
}

.intro img{
  height: auto;
  width: 420px;
}

.wrapper{
  width: 1230px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.wrapper .intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}

.wrapper .intro-text p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.hello{
  font:semibold;
}

.wrapper .intro-text .name {
  font-size: 3rem;
}

.wrapper .intro-text p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.wrapper .intro-text {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.wrapper .intro-text .name span {
  color: #547efe;
}

/*Project*/
img{
  max-width: 100%;
  max-height: 100% ;
  display: block;
}
.project-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  padding-right: 5rem;
  padding-left: 0;
  grid-template-columns: repeat(1, 1fr);
  padding-right: 0rem;
  grid-template-columns: repeat(1, 1fr);
  overflow: hidden;
}
.project-container .project-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.project-container .project-box .project-item {
  border: 3px solid #2a2e35;
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.project-container .project-box .project-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid #547efe;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.project-container .project-box .project-item .project-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.project-container .project-box .project-item .project-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: #547efe;
}
.project-container .project-box .project-item .project-text .small-text {
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #3c4949;
  letter-spacing: 2px;
}
.project-container .project-box .project-item .project-text .small-text::before {
  content: "";
  position: absolute;
  top: 15px;
  width: 2rem;
  height: 2px;
  left:50%;
  margin-right: -50%;;
  background-color: #000000;
}


/*Skills*/
.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.5rem;
  font-size: 30px;
}
.skills .skills-item {
  position: relative;
  padding-left: 10rem;
  padding-top: .8rem;
}
.skills .skills-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: #dbe1e8;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills .skills-item .tl-icon i {
  font-size: 2rem;
}
.skills .skills-item .tl-duration {
  padding: 0.2rem 0.2rem;
  background-color: #2a2e35;
  border-radius: 15px;
  display: inline-block;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 500;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}

.contact-box {
  padding-right: 5rem;
  align-items: bottom;
}
.contact-content-con .contact-box {
  flex: 2;
}
.contact-content-con .contact-box h4 {
  margin-top: 1rem;
  font-size: 2.5rem;
  text-transform: uppercase;
}
.contact-content-con .contact-box p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .contact-box .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .contact-box .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .contact-box .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .contact-box .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .contact-box .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .contact-box .contact-icon a {
  display: flex;
  align-items: center;
  color: #FFFFFF;
  background-color: #2a2e35;
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .contact-box .contact-icon a:hover {
  background-color:  #FFFFFF;
}
.contact-content-con .contact-box .contact-icon a:hover i {
  color:  #FFFFFF;
}
.contact-content-con .contact-box .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
.contact-content-con {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .input-control input, .contact-content-con .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: #2a2e35;
  width: 100%;
  color: #FFFFFF;
  resize: none;
}
.contact-content-con .i-c-2 {
  display: flex;
}
.contact-content-con .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .submit-btn {
  display: flex;
  justify-content: flex-start;
}

/*Independent components*/
.btn-con {
  display: flex;
  align-items: center;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid  #FFFFFF;
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color:  #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: #547efe;
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
  padding-top: 5rm;
  padding-bottom: 5rm;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: #547efe;
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #2a2e35;
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}


/*# sourceMappingURL=styles.css.map */
